# backend

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  checkstyle.xml  pom.xml
src/main/java/database/: Connection.java  package-info.java
src/main/java/exceptions/: ConfigurationException.java
src/main/java/jaxrs/: Endpoints.java  Main.java
src/main/java/org/fsg1/backend/jaxrs/: Main.java
src/main/java/org/fsg1/fmms/backend/app/: AppBinder.java  Configuration.java  Main.java  package-info.java
src/main/java/org/fsg1/fmms/backend/database/: Connection.java  package-info.java
src/main/java/org/fsg1/fmms/backend/endpoints/: AuthEndpoint.java  CurriculaEndpoint.java  CurriculumEndpoint.java  EditableModuleEndpoint.java  Endpoint.java  LayerActivityEndpoint.java  ModulesEndpoint.java  QualificationsEndpoint.java  ReadableModuleEndpoint.java  SemestersEndpoint.java  package-info.java
src/main/java/org/fsg1/fmms/backend/exceptions/: AppException.java  AppExceptionMapper.java  EmptyRequestBodyException.java  EntityNotFoundException.java  UnauthorizedException.java  package-info.java
src/main/java/org/fsg1/fmms/backend/filters/: AuthFilter.java  CORSResponseFilter.java  POSTRequestFilter.java  package-info.java
src/main/java/org/fsg1/fmms/backend/jaxrs/: Main.java
src/main/java/org/fsg1/fmms/backend/resources/: AppBinder.java  Configuration.java  CurriculumResource.java  Main.java  package-info.java
src/main/java/org/fsg1/fmms/backend/services/: CurriculaService.java  CurriculumService.java  LatexService.java  LayerActivityService.java  ModuleService.java  ModulesService.java  QualificationsService.java  SemestersService.java  Service.java  TransactionRunner.java  package-info.java
src/main/java/org/fsg1/fmms/backend/util/: ArchitecturalLayerMapper.java  LifecycleActivityMapper.java  StringEscaper.java  package-info.java
src/main/java/resources/: AppBinder.java  Configuration.java  CurriculumResource.java  Main.java  package-info.java
src/main/java/services/: CurriculumService.java  package-info.java
src/main/resources/config/: database.properties  server.properties
src/test/java/database/: ConnectionTest.java
src/test/java/jaxrs/: EndpointsTest.java
src/test/java/org/fsg1/fmms/backend/app/: AppBinderTest.java  ConfigurationTest.java  MainTest.java
src/test/java/org/fsg1/fmms/backend/database/: ConnectionTest.java
src/test/java/org/fsg1/fmms/backend/endpoints/: AuthEndpointTest.java  CurriculaEndpointTest.java  CurriculumEndpointTest.java  LayerActivityEndpointTest.java  ModuleEndpointsTest.java  ModulesEndpointTest.java  QualificationsEndpointTest.java  SemestersEndpointTest.java
src/test/java/org/fsg1/fmms/backend/exceptions/: AppExceptionMapperTest.java  AppExceptionTest.java
src/test/java/org/fsg1/fmms/backend/filters/: AuthFilterTest.java  CORSResponseFilterTest.java  POSTRequestFilterTest.java
src/test/java/org/fsg1/fmms/backend/resources/: CurriculumResourceTest.java  MainTest.java
src/test/java/org/fsg1/fmms/backend/services/: CurriculaServiceTest.java  CurriculumServiceTest.java  LayerActivityServiceTest.java  ModuleServiceTest.java  ModulesServiceTest.java  QualificationsServiceTest.java  SemestersServiceTest.java
src/test/java/resources/: CurriculumResourceTest.java  MainTest.java
src/test/java/services/: CurriculumServiceTest.java
src/test/resources/json/: completeSemester.json  curricula.json  editableModuleInput.json  editableModuleOutput.json  module.json  postModule.json  qualifications.json  qualificationsOverview.json  semesterEmpty.json  semesterMultipleModules.json  semesterOneModule.json  semesters.json
src/test/resources/latex/: functions.tex
